<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 24px;
          height: 24px;
          stroke: #2329D6;
          stroke-width: 2;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #2329D6;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="dashboardIconTitle">
          <title id="dashboardIconTitle">Dashboard</title>
          <rect width="20" height="20" x="2" y="2"></rect>
          <path d="M11 7L17 7M11 12L17 12M11 17L17 17"></path>
          <line x1="7" y1="7" x2="7" y2="7"></line>
          <line x1="7" y1="12" x2="7" y2="12"></line>
          <line x1="7" y1="17" x2="7" y2="17"></line>
        </svg></div>
    </div>

  </body>

</html>